{
  "radicale_url": "",
  "radicale_username": "",
  "radicale_password": "",
  "radicale_default_calendar": "Robotsix",
  "caldav_timeout": 30,
  "caldav_healthcheck_timeout": 5,
  "langfuse": null,
  "openrouter": null,
  "log_level": "INFO",
  "json_logs": false
}
